# Clone
    git clone --recursive https://gitlab.com/galla15/iot_project.git

# Install the following modules
    (PUBSUB lib)pip3 install google-cloud-pubsub

# Run
    Run the src/main.py to start the server

